{
  "name": "realtime-web-project",
  "version": "1.0.0",
  "description": "一个实时更新状态的网页项目，数据源为随机生成的数据。",
  "main": "src/app.js",
  "scripts": {
    "start": "live-server src"
  },
  "dependencies": {
    "live-server": "^1.2.0"
  },
  "author": "",
  "license": "ISC"
}
